# todo-list

./: pom.xml
src/main/java/com/iyzico/: ApplicationMain.java
src/main/java/com/iyzico/config/: AppConfig.java
src/main/java/com/iyzico/controller/: HomeController.java  TodoController.java  UserController.java
src/main/java/com/iyzico/dao/: TodoDao.java  TodoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/iyzico/dto/: BaseDto.java  LoginDto.java  Response.java  TodoDto.java  TodoStatusDto.java  UserDto.java
src/main/java/com/iyzico/entity/: BaseEntity.java  Todo.java  User.java
src/main/java/com/iyzico/entity/enums/: TodoStatus.java
src/main/java/com/iyzico/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iyzico/utility/: GenericDao.java  GenericDaoImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: drag-drop.js  todo-list.js
src/main/resources/static/remodal/: remodal-default-theme.css
src/main/resources/templates/: index.html  login.html  profile.html
src/test/java/com/iyzico/: TodoServiceTests.java  UserServiceTests.java
