spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://104.131.100.244:3306/todolist?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hikuley
spring.datasource.password=1q2w3e4r
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
